# devops

./: .gitignore  Dockerfile  deployment.yml  devops.sln  docker-compose.yml  grafana-config-map.yml  grafana-deployment.yml  grafana-secret.yml  grafana-service.yml  ingress.yml  prometheus-config-map.yml  prometheus-deployment.yml  prometheus-service.yml  prometheus.yml  rbac.yml  secret.yml  service.yml
.github/workflows/: ci.yml
BookStore.Domain/: BaseEntity.cs  BookStore.Domain.csproj  EmailSettings.cs  ErrorViewModelcs.cs  StripeSettings.cs
BookStore.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
BookStore.Domain/Entity/: Book.cs  BookInOrder.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs
BookStore.Domain/Identity/: EShopAppUser.cs  RoleNames.cs  UserDto.cs  UserRoleDto.cs
BookStore.Domain/Relations/: BookInOrder.cs  BookInShoppingCart.cs
BookStore.Repository/: ApplicationDbContext.cs  BookStore.Repository.csproj  Class1.cs  global.json
BookStore.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
BookStore.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
BookStore.Repository/Migrations/: 20221203162440_InitialMigration.Designer.cs  20221203162440_InitialMigration.cs  20221203233605_initial.Designer.cs  20221203233605_initial.cs  20221206222819_InitialCreate.Designer.cs  20221206222819_InitialCreate.cs  20221207221327_SeedBooks.Designer.cs  20221207221327_SeedBooks.cs  20221208140327_InitialMigration.Designer.cs  20221208140327_InitialMigration.cs  20221212235247_InitialCreate.Designer.cs  20221212235247_InitialCreate.cs  20230122095823_ChangeImages.Designer.cs  20230122095823_ChangeImages.cs  20230122120737_ChangeImagesForBooks.Designer.cs  20230122120737_ChangeImagesForBooks.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Service/: BookStore.Service.csproj  Class1.cs
BookStore.Service/Implementation/: BackgroundEmailSender.cs  BookService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  UserService.cs
BookStore.Service/Interface/: IBackgroundEmailSender.cs  IBookService.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  IUserService.cs
BookStore.Test/: BookStore.Test.csproj  MockBookRepository.cs  MockBookService.cs  UnitTest1.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs  appsettings.json
BookStore.Web/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs
BookStore.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/ViewModel/Account/: LoginViewModel.cs  ManageUserRolesViewMode.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
BookStore.Web/ViewModel/Books/: BookViewModel.cs
BookStore.Web/Views/: _ViewImports.cshtml
BookStore.Web/Views/Account/: Login.cshtml  ManageUserRoles.cshtml  Register.cshtml  ShowUsers.cshtml  UserList.cshtml
BookStore.Web/Views/Books/: AddBookToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportAllBooks.cshtml  Index.cshtml
BookStore.Web/Views/Home/: Index.cshtml  Privacy.cshtml
BookStore.Web/Views/Order/: Details.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore.Web/Views/ShoppingCart/: Index.cshtml
BookStore.Web/Views/User/: Index.cshtml
BookStore.Web/files/: Invoice.docx
charts/bookstore/: Chart.yml  book-store-0.1.0.tgz  values.yaml  values.yml
charts/bookstore/templates/: deployment.yaml  secrets.yaml  service.yaml
charts/grafana/: Chart.yaml  Chart.yml  grafana-0.1.0.tgz  values.yml
charts/grafana/templates/: grafana-deployment.yaml  grafana-service.yaml
charts/prometheus/: Chart.yaml  Chart.yml  prometheus-0.1.0.tgz  values.yml
charts/prometheus/templates/: prometheus-deployment.yaml  prometheus-service.yaml
charts/values/: prometheus.yml
